<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/css/estilosHome.css">
        <link rel="stylesheet" href="./assets/css/estilosAbout.css">
    <link rel="icon" type="image/png" href="./assets/logos/globo.png">
    <link rel="stylesheet" href="./assets/css/logoStyle.css">
    <link rel="stylesheet" href="./assets/css/estilosProfile.css">
    <link rel="stylesheet" href="./assets/css/estilosAmigos.css">

    <title>Profile</title>
</head>

<header>
    <!-- Menú iconos -->
    <nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
        <div class="navbar-header d-flex col">
            <a href="home.html"><img class="logoMenu" src="./assets/logos/DoyBlanco.png" alt="logo DoyBlanco"></a>
        </div>
        <div class="navbar-header d-flex col">
            <a href="about.html"><img class="logoClic" src="./assets/logos/doy.png" alt="logo DoyBlanco"></a>
        </div>
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse"
            class="navbar-toggle navbar-toggler ml-auto">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <form class="navbar-form form-inline">
                <div class="input-group search-box">
                    <input type="text" id="search" class="form-control" placeholder="Search here...">
                    <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="nav-item active"><a href="./home.html" class="nav-link"><i
                            class="fa fa-home"></i><span>Home</span></a>
                </li>
                <li class="nav-item"><a href="./profile.html" class="nav-link"><i
                            class="fa fa-envelope-o"></i><span>Chat</span></a>
                </li>
                <li class="nav-item"><a href="./amigos.html" class="nav-link"><i
                            class="fa fa-users"></i><span>Amigos</span></a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-gift"></i><span>Doy</span></a>
                </li>
                <li class="nav-item"><a href="./galeria.html" class="nav-link"><i
                            class="fa fa-star-o"></i><span>Favoritos</span></a>
                </li>
                <li class="nav-item"><a href="./noticias.html" class="nav-link"><i
                            class="fa fa-bell"></i><span>Notificaciones</span></a></li>
                <li class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img
                            src="./assets/assets/pics/juanesperfil2.jpg" class="avatar userLogPicPerfil" alt="Avatar"><b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="./profile.html" class="dropdown-item"><i class="fa fa-user-o"></i>Ver perfil</a></li>
                        <li><a href="./profile.html" class="dropdown-item"><i class="fa fa-calendar-o"></i> Eventos</a>
                        </li>
                        <li><a href="./profile.html" class="dropdown-item"><i class="fa fa-sliders"></i> Configuración</a>
                        </li>
                        <li class="divider dropdown-divider"></li>
                        <li><a href="index.html" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Cerrar
                                sesión</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- Fin Menú iconos -->
<!-- Fin Menú iconos -->
<body>
   
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-4"><a href="#custom-modal" class="btn btn-custom waves-effect waves-light mb-4" data-animation="fadein" data-plugin="custommodal" data-overlayspeed="200" data-overlaycolor="#36404a"><i class="mdi mdi-plus"></i></a></div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-center card-box">
                        <div class="member-card pt-2 pb-2">
                            <div class="thumb-lg member-thumb mx-auto"><img src="./assets/pics/taliana.jpg" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                            <div class="">
                                <h4>@TalianaVargas</h4>
                                <p class="text-muted">@Actriz y Modelo <span>| </span><span><a href="http://www.casaenelarbol.org/" target="_blank" class="text-pink">http://www.casaenelarbol.org/</a></span></p>
                            </div>
                            <ul class="social-links list-inline">
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <br>
                            <a href="profile.html"
                                        class="btn btn-primary btn-info btn-lila">Enviar Mensaje</a>
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>2563</h4>
                                            <p class="mb-0 text-muted">Siguiendo</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>6952</h4>
                                            <p class="mb-0 text-muted">Seguidores</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>1125</h4>
                                            <p class="mb-0 text-muted">DOY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="text-center card-box">
                        <div class="member-card pt-2 pb-2">
                            <div class="thumb-lg member-thumb mx-auto"><img src="./assets/pics/toya.jpeg" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                            <div class="">
                                <h4>@ToyaMontoya</h4>
                                <p class="text-muted">@Modelo Internacional <span>| </span><span><a href="https://fundacionsonrisasconfuturo.org/" target="_blank" class="text-pink">https://fundacionsonrisasconfuturo.org/</a></span></p>
                            </div>
                            <ul class="social-links list-inline">
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                            </ul>
                          <br>
                            <a href="profile.html"
                                        class="btn btn-primary btn-info btn-lila">Enviar Mensaje</a>
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>8471</h4>
                                            <p class="mb-0 text-muted">Siguiendo</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>8512</h4>
                                            <p class="mb-0 text-muted">Seguidores</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>4751</h4>
                                            <p class="mb-0 text-muted">DOY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="text-center card-box">
                        <div class="member-card pt-2 pb-2">
                            <div class="thumb-lg member-thumb mx-auto"><img src="./assets/pics/maluma.jpg" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                            <div class="">
                                <h4>Maluma</h4>
                                <p class="text-muted">@Cantante <span>| </span><span><a href="https://maluma.online/fundacion/" target="_blank" class="text-pink">https://maluma.online/fundacion/</a></span></p>
                            </div>
                            <ul class="social-links list-inline">
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <br>
                            <a href="profile.html"
                                        class="btn btn-primary btn-info btn-lila">Enviar Mensaje</a>
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>1021</h4>
                                            <p class="mb-0 text-muted">Siguiendo</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>4562</h4>
                                            <p class="mb-0 text-muted">Seguidores</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>3621</h4>
                                            <p class="mb-0 text-muted">DOY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-center card-box">
                        <div class="member-card pt-2 pb-2">
                            <div class="thumb-lg member-thumb mx-auto"><img src="./assets/pics/fannylu.jpg" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                            <div class="">
                                <h4>@FannyLu</h4>
                                <p class="text-muted">@Cantante <span>| </span><span><a href="http://www.findglocal.com/CO/Santiago-de-Cali/522247641186951/Cesoles" target="_blank" class="text-pink">Fundación Cesoles</a></span></p>
                            </div>
                            <ul class="social-links list-inline">
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                            </ul>
                           <br>
                            <a href="profile.html"
                                        class="btn btn-primary btn-info btn-lila">Enviar Mensaje</a>
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>7845</h4>
                                            <p class="mb-0 text-muted">Siguiendo</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>1254</h4>
                                            <p class="mb-0 text-muted">Seguidores</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>5846</h4>
                                            <p class="mb-0 text-muted">DOY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="text-center card-box">
                        <div class="member-card pt-2 pb-2">
                            <div class="thumb-lg member-thumb mx-auto"><img src="./assets/pics/carlosv.jpg" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                            <div class="">
                                <h4>@CarlosVives</h4>
                                <p class="text-muted">@Cantante <span>| </span><span><a href="http://www.traslaperla.org/" target="_blank" class="text-pink">http://www.traslaperla.org/</a></span></p>
                            </div>
                            <ul class="social-links list-inline">
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                            </ul>
                         <br>
                            <a href="profile.html"
                                        class="btn btn-primary btn-info btn-lila">Enviar Mensaje</a>
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>4851</h4>
                                            <p class="mb-0 text-muted">Siguiendo</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>10250</h4>
                                            <p class="mb-0 text-muted">Seguidores</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>895</h4>
                                            <p class="mb-0 text-muted">DOY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="text-center card-box">
                        <div class="member-card pt-2 pb-2">
                            <div class="thumb-lg member-thumb mx-auto"><img src="./assets/pics/falcao.jpg" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                            <div class="">
                                <h4>@FalcaoColombia</h4>
                                <p class="text-muted">@Futbolista <span>| </span><span><a href="http://www.hoydiariodelmagdalena.com.co/archivos/319949" target="_blank" class="text-pink">Escuela Fundación Falcao</a></span></p>
                            </div>
                            <ul class="social-links list-inline">
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <br>
                            <a href="profile.html"
                                        class="btn btn-primary btn-info btn-lila">Enviar Mensaje</a>
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>4560</h4>
                                            <p class="mb-0 text-muted">Siguiendo</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>12350</h4>
                                            <p class="mb-0 text-muted">Seguidores</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>742</h4>
                                            <p class="mb-0 text-muted">DOY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-center card-box">
                        <div class="member-card pt-2 pb-2">
                            <div class="thumb-lg member-thumb mx-auto"><img src="./assets/pics/shakira.jpg" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                            <div class="">
                                <h4>@Shakira</h4>
                                <p class="text-muted">@Cantante <span>| </span><span><a href="https://fundacionpiesdescalzos.com/" target="_blank" class="text-pink">https://fundacionpiesdescalzos.com/</a></span></p>
                            </div>
                            <ul class="social-links list-inline">
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                            </ul>
                           <br>
                            <a href="profile.html"
                                        class="btn btn-primary btn-info btn-lila">Enviar Mensaje</a>
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>3520</h4>
                                            <p class="mb-0 text-muted">Siguiendo</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>4587</h4>
                                            <p class="mb-0 text-muted">Seguidores</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>423</h4>
                                            <p class="mb-0 text-muted">DOY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="text-center card-box">
                        <div class="member-card pt-2 pb-2">
                            <div class="thumb-lg member-thumb mx-auto"><img src="./assets/pics/greicy.jpg" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                            <div class="">
                                <h4>@Greeicy1</h4>
                                <p class="text-muted">@Cantante <span>| </span><span><a href="https://www.canalrcn.com/temas/greeicy-rendon-fundacion" target="_blank" class="text-pink">Greeicy Rendón Fundación Colombia</a></span></p>
                            </div>
                            <ul class="social-links list-inline">
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <br>
                            <a href="profile.html"
                                        class="btn btn-primary btn-info btn-lila">Enviar Mensaje</a>
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>7851</h4>
                                            <p class="mb-0 text-muted">Siguiendo</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>10020</h4>
                                            <p class="mb-0 text-muted">Seguidores</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>1036</h4>
                                            <p class="mb-0 text-muted">DOY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="text-center card-box">
                        <div class="member-card pt-2 pb-2">
                            <div class="thumb-lg member-thumb mx-auto"><img src="./assets/pics/james.png" class="rounded-circle img-thumbnail" alt="profile-image"></div>
                            <div class="">
                                <h4>@James10</h4>
                                <p class="text-muted">@Futbolista <span>| </span><span><a href="http://www.colombia-somostodos.org/" target="_blank" class="text-pink">http://www.colombia-somostodos.org/</a></span></p>
                            </div>
                            <ul class="social-links list-inline">
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <br>
                            <a href="profile.html"
                                        class="btn btn-primary btn-info btn-lila">Enviar Mensaje</a>
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>7421</h4>
                                            <p class="mb-0 text-muted">Siguiendo</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>14754</h4>
                                            <p class="mb-0 text-muted">Seguidores</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mt-3">
                                            <h4>11525</h4>
                                            <p class="mb-0 text-muted">DOY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-12">
                    <div class="text-right">
                        <ul class="pagination pagination-split mt-0 float-right">
                            <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span> <span class="sr-only">Previous</span></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span> <span class="sr-only">Next</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- container -->
    </div>
    

    
<!--footer starts from here-->
<footer class="footer">
    <div class="container bottom_border">
        <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                <h5 class="headin5_amrc col_white_amrc pt2"><a class="navbar-brand" href="home.html"><img
                            class="logo" src="./assets/logos/DoyBlanco.png" alt="logoDoy"></a></h5>
                <!--headin5_amrc-->
                <div>
                    <a class="navbar-brand" href="about.html"><img class="logo2"
                            src="./assets/logos/sixBrainBlanco.png" alt="logoSixBrain"></a>
                </div>
                <p class="mb10">A un clic de donar.

            </div>


            <div class=" col-sm-4 col-md  col-6 col">
                <h5 class="headin5_amrc col_white_amrc pt2"><i class="fa fa-address-book-o"></i> Contáctenos</h5>
                <!--headin5_amrc-->
                <ul class="footer_ul_amrc">
                    <li>
                        <p class="mb10"><i class="fa fa-location-arrow"></i> Calle 79 # 42b - 342. Edificio Capital
                            Colombia.</p>
                    </li>
                    <li>
                        <p class="mb10"><a href="tel: 304 61500"><i class="fa fa-phone"></i> (+571) 304 61500.</a>
                        </p>
                    </li>
                    <li>
                        <p class="mb10"><a href="mailto:sixbrain@gmail.com"><i class="fa fa fa-envelope"></i>
                                sixbrain@gmail.com</a>
                        </p>
                    </li>
                    <li>
                        <p class="mb10"><a href="https://api.whatsapp.com/send?phone=573046150022"><i
                                    class="fa fa-whatsapp"></i> +57 3046150022.</a></p>
                    </li>
                </ul>
                <!--footer_ul_amrc ends here-->
            </div>
            <div class=" col-sm-4 col-md  col-6 col">
                <h5 class="headin5_amrc col_white_amrc pt2"><i class="fa fa-map-marker"></i> Ubícanos en</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254508.51643521048!2d-74.24823623828992!3d4.648283649633875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e0!3m2!1ses!2sco!4v1589860042527!5m2!1ses!2sco"
                    width="250" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                    aria-hidden="false" tabindex="0">
                </iframe>

                <!--headin5_amrc-->
                <!--footer_ul_amrc ends here-->
            </div>


            <div class=" col-sm-4 col-md  col-12 col">
                <h5 class="headin5_amrc col_white_amrc pt2"><i class="fa fa-hand-o-up"></i> Suscríbete</h5>
                <form class="text-center p-3" action="#!">
                    <p class="mb10">Empieza a disfrutar de la red social más divertida y solidaria.</p>
                    <!-- Email -->
                    <input type="email" id="defaultSubscriptionFormEmail" class="form-control mb-4"
                        placeholder="E-mail">
                    <!-- Sign in button -->
                    <button class="btn btn-info btn-block btn-lila" type="submit">UNIRSE</button>


                </form>
                <!-- Default form subscription -->
                <!--footer_ul2_amrc ends here-->

            </div>
        </div>
    </div>
    <div class="container">
        <ul class="foote_bottom_ul_amrc">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="doy.html">DOY</a></li>
            <li><a href="about.html">Privacidad</a></li>
            <li><a href="about.html">Términos y condiciones</a></li>
            <li><a href="about.html">Contacto</a></li> 

        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2020 | Designed with <a class="card-link6" href="about.html"><i class="fa fa-heart-o"></i> by
                Sixbrain</a></p>

        <ul class="social_footer_ul">
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="./assets/js/registroValidarLogin.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
</body>

</html>

</html>